<html>
  <head>
    <style>
      body {
        background-color: #FFEBCD;
	color: #000000;
	font-family: 'Garamond', serif;
	font-weight: bold;
      }
	    .center {
  margin: auto;
  width: 60%;
  text-align: center;
  padding: 10px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}
	    a:link, a:visited {
  background-color: white;
  border-radius: 25px;
  color: black;
  border: 2px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #CDE1FF;
  color: white;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;

    </style>
    
  </head>
  <body>

	  <div class="center">
      <img src="https://sozafoiasjosef.github.io/DMST103FinalPortfolio/images/woodcut.jpg" alt="Woodcut" style="width:50%">
      </div>
      <div class="row">
      <div class="column">
      <img src="https://sozafoiasjosef.github.io/DMST103FinalPortfolio/images/DMS103_GDProject-JosefSoza-Foias-Cutlayer.jpg" alt="Cut Layer" style="width:100%">
      </div>
      <div class="column">
      <img src="https://sozafoiasjosef.github.io/DMST103FinalPortfolio/images/DMS103_GDProject-JosefSoza-Foias-Engravelayer.jpg" alt="Engrave Layer" style="width:100%">
      </div>
      <div class="column">
      <img src="https://sozafoiasjosef.github.io/DMST103FinalPortfolio/images/DMS103_GDProject-JosefSoza-Foias-Scorelayer.jpg" alt="Score Layer" style="width:100%">
      </div>
      </div>
      <div class="center">
      <img src="https://sozafoiasjosef.github.io/DMST103FinalPortfolio/images/GraphicDesignAssignmentColor.jpg" alt="Graphic Design Color" style="width:50%">
          <p>To take this project further I would probably spend more time fine tuning my design to be exactly what I set out for it to be. I feel that what I had in mind is not exactly what was replicated on the piece of wood. As for what I would do differently, I think that creating more objects instead of repeating the same ones would have been better. My theme is litter and my design was built with the idea that trash is all over the place and not necessarily where it should be, in a trash can.</p>
		    <h1><a href="https://sozafoiasjosef.github.io/DMST103FinalPortfolio/" target="_blank">Portfolio</a></h1>
	</div>
</body>
