<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
	background-color: #FFEBCD;
	color: #000000;
	font-family: 'Garamond', serif;
	font-weight: bold;
    padding:20px;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.center {
  margin: auto;
  width: 60%;
  text-align: center;
  border: 3px solid #000000;
  padding: 10px;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Final Portfolio DMST 103</h1>
<hr>

<h2>Josef Soza-Foias</h2>
<p>Everyday we interact with garbage. Garbage that should end up in a trashcan and not on the side of a street.  It’s a simple task yet if you walk across the University of Rochester campus or the Rochester city you are bound to find multiple pieces of litter. Trash cans are everywhere, there is no excuse. It may be a small inconvenience but it adds up and goes a long way. Litter is a big issue that needs attention and I hope my project can provide that recognition. </p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://sozafoiasjosef.github.io/twine/game/images/jsozafoi_4" style="width:10%">
      <h3>My Work</h3>
      <p>My photo series highlights everyday litter that can be found. Sometimes the litter is literally in the eyesight of a trashcan. It is disappointing to find, throw it away.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/w3images/lights.jpg" alt="Lights" style="width:100%">
      <h3>My Work</h3>
      <p>2Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/w3images/nature.jpg" alt="Nature" style="width:100%">
      <h3>My Work</h3>
      <p>3Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/w3images/mountains.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>4Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="/w3images/p3.jpg" alt="Bear" style="width:100%">
  <h3>Twine</h3>
  <p>This Twine project goes through a walk to campus classes from hill court. You will most likely see litter on the way. Do you pick it up? Or pass on by?</p>
</div>

<!-- END MAIN -->
</div>

</body>
</html>
