<html>
  <head>
    <style>
* {
  box-sizing: border-box;
}
      body {
        background-color: #FFEBCD;
	color: #000000;
	font-family: 'Garamond', serif;
	font-weight: bold;
      }
	    .center {
  margin: auto;
  width: 60%;
  text-align: center;
  padding: 10px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}
	    a:link, a:visited {
  background-color: white;
  border-radius: 25px;
  color: black;
  border: 2px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #CDE1FF;
  color: white;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}</style>
    
  </head>
  <body>
  <h1 class="center"> Litter</h1>

	  <!-- Photo Grid -->
<div class="center">
          <p>My photos focus on street litter. All photos are candid photos. Photos #3 and #5 were taken on campus. Photos #1, #2, #4 were taken around Rochester city. The amount of litter was limited in the city and on campus, though it could have been due to the amount of snow covering the litter.</p>
		    <h1><a href="https://hubs.mozilla.com/scenes/tjxTQgG" target="_blank">To Mozilla Hubs</a></h1>
	</div>
      <div class="center">
        <h1><a href="https://sozafoiasjosef.github.io/DMST103FinalPortfolio/">Portfolio</a></h1>
	</div>
</body>
