<html>
  <head>
    <style>
      body {
        background-color: #FFEBCD;
	color: #000000;
	font-family: 'Garamond', serif;
	font-weight: bold;
      }
	    .center {
  margin: auto;
  width: 60%;
  text-align: center;
  padding: 10px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}
	    a:link, a:visited {
  background-color: white;
  border-radius: 25px;
  color: black;
  border: 2px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #CDE1FF;
  color: white;
}
    </style>
    
  </head>
  <body>

	  <div class="center"> <br>
		  <iframe src="https://rochester.app.box.com/embed/s/qdwm2p75e84okfz4n8sbbvo95zi58td9?sortColumn=date&view=list" width="100%" height="50%" frameborder="0" allowfullscreen webkitallowfullscreen msallowfullscreen></iframe> <br><h1>Click the fullscreen button to expand.</h1>
          <p>After 19 people didn’t throw the trash away, the 20th did. Furthermore, if people won’t throw away litter that is directly in the walking path, then people are much less likely to throw away litter that is out of their way. I hope that my project will influence people to think about throwing litter away when they see it on the ground. The final section of the video is meant to stick in the person’s head as a memorable final moment</p>
		    <h1><a href="https://sozafoiasjosef.github.io/DMST103FinalPortfolio/" target="_blank">Portfolio</a></h1>
	</div>
</body>
